{
  "name": "video-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "ytdl-core": "^4.9.1",
    "tiktok-scraper": "^1.4.26",
    "instagram-scraper-api": "^0.3.1"
  }
}